<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Azabe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="static/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="static/css/style.css" rel="stylesheet">
	<link href="static/color/default.css" rel="stylesheet">
	<link rel="shortcut icon" href="static/img/favicon.ico">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/yourcode.js"></script>

</head>
{% extends 'base.html' %}
{% load bootstrap4 %}
{% load static %}
{% block content %}

<body>

	<!-- Header area -->
	<div id="header-wrapper" class="header-slider">
		<header class="clearfix">
			<div class="logo">
				<!-- <img src="static/img/logo-image.png" alt="" /> -->
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md">
						<div id="main-flexslider" class="flexslider">
							<ul class="slides">
								<li>
									<p class="home-slide-content">
										<strong>creativity</strong> and passion
									</p>
								</li>

								<li>
									<p class="home-slide-content">
										We love <strong>simplicity</strong>
									</p>
								</li>
							</ul>
						</div>
						<!-- end slider -->
					</div>
				</div>
			</div>
		</header>
	</div>
	<!-- spacer section -->
	<section class="spacer green">
		<div class="container">
			<div class="row" style="margin-left:9%">
				<div class="col-md-6 alignright flyLeft">
					<blockquote class="large">
						There's huge space beetween creativity and imagination <cite>Mark Simmons, Nett Media</cite>
					</blockquote>
				</div>
				<div class="col-md-1 aligncenter flyRight"></div>
				<div class="col-md-5 aligncenter flyRight">
					<i class="fa fa-map icon-10x"></i>
				</div>
			</div>
		</div>
	</section>
	<!-- end spacer section -->

	<!-- section: team -->
	<section id="about" class="section">
		<div class="container">
			<h4>Who We Are</h4>
			<br>
			<div class="row" style="margin-left:9%">
				<div class="col-md-5 offset1">
					<div>
						<h2>We live with <strong>creativity</strong></h2>
						<p>
							this platform will help children to discover and improve the hobbies and their skills. Parents are the ones to
							register their children. By participating in same Exhibition, Game and Events.
						</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="aligncenter">
						<img src="https://res.cloudinary.com/drrezzrvd/image/upload/v1573768596/creativity_pnkckw.png" alt="" />
					</div>
				</div>
			</div>
			<!--  -->
		</div>
		<!-- /.container -->
		<!-- section: services -->
		<section id="services" class="section orange">
			<div class="container">
				<h4>Services</h4>
				<!-- Four columns -->
				<div class="row" style="margin-left:7%">
					<div class="col-md-4 animated-fast flyIn">
						<div class="service-box">
							<img src="https://res.cloudinary.com/drrezzrvd/image/upload/v1573801627/2231721_qiv3fv.svg" alt="" width="30%"
							 height="100px" />
							<h2>Skills</h2>
							<p>
								We Help children between 0 to 13 years old to know and increase the skills.
							</p>
						</div>
					</div>
					<div class="col-md-4 animated flyIn">
						<div class="service-box">
							<img src="https://res.cloudinary.com/drrezzrvd/image/upload/v1573801637/2213368_xyve9k.png" alt="" width="30%"
							 height="100px" />
							<h2>Personality</h2>
							<p>
								Every children have their own Trainner wish will guide them .
							</p>
						</div>
					</div>
					<div class="col-md-4 animated-fast flyIn">
						<div class="service-box">
							<img src="https://res.cloudinary.com/drrezzrvd/image/upload/v1573802803/2171171_yb9r8s.svg" alt="" width="30%"
							 height="100px" />
							<h2>Technology</h2>
							<p>
								Children can also be acce
							</p>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- end section: services -->
		<!-- section: contact -->
		<section id="contact" class="section green">
			<div class="container">
				<h6>Get update information by filling this form and stay in Touch</h6>
				<p></p>
				<div class="blankdivider30">
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="cform" id="contact-form">
							<div id="sendmessage">Your message has been sent. Thank you!</div>
							<div id="errormessage"></div>
							<form action="" method="post" role="form" class="contactForm">
								<div class="row">
									<div class="col-md-5">
										<div class=" form-group">
											<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4"
											 data-msg="Please enter at least 4 chars" />
											<div class="validation"></div>
										</div>
										<div class=" form-group">
											<input type="text" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email"
											 data-msg="Please enter a valid email" />
											<div class="validation"></div>
										</div>
										<div class=" form-group">
											<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4"
											 data-msg="Please enter at least 8 chars of subject" />
											<div class="validation"></div>
										</div>
									</div>
									<div class="col-md-5">
										<div class=" form-group">
											<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us"
											 placeholder="Message"></textarea>
											<div class="validation"></div>
										</div>
										<input type="submit" value="Send message" class="btn btn-theme pull-left">
									</div>
								</div>
							</form>
						</div>
					</div>
					<!-- ./span12 -->
				</div>
			</div>
		</section>
		<footer>
			<div class="container" style="margin-left:27%">
				<div class="row">
					<div class="col-md-6 ">
						<ul class="social-networks">
							<li><a href="#"><i class="icon-circled icon-bgdark fa fa-instagram icon-2x"></i></a></li>
							<li><a href="#"><i class="icon-circled icon-bgdark fa fa-twitter icon-2x"></i></a></li>
							<li><a href="#"><i class="icon-circled icon-bgdark fa fa-dribbble icon-2x"></i></a></li>
							<li><a href="#"><i class="icon-circled icon-bgdark fa fa-pinterest icon-2x"></i></a></li>
						</ul>
						<p class="copyright">
							&copy;Azabe 2019. All rights reserved.
							<div class="credits">

							</div>
						</p>
					</div>
				</div>
			</div>
			<!-- ./container -->
		</footer>
		<a href="#" class="scrollup"><i class="fa fa-angle-up icon-square icon-bgdark icon-2x"></i></a>
		<script src="static/js/jquery.js"></script>
		<script src="static/js/jquery.scrollTo.js"></script>
		<script src="static/js/jquery.nav.js"></script>
		<script src="static/js/jquery.localScroll.js"></script>
		<script src="static/js/bootstrap.js"></script>
		<script src="static/js/jquery.prettyPhoto.js"></script>
		<script src="static/js/isotope.js"></script>
		<script src="static/js/jquery.flexslider.js"></script>
		<script src="static/js/inview.js"></script>
		<script src="static/js/animate.js"></script>
		<script src="static/js/custom.js"></script>
		<script src="static/contactform/contactform.js"></script>

</body>

<style>
	/*
    Theme Name: Maxim
    Theme URL: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
*/

/*

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
/* bootstrap */
@import url('bootstrap.css');
/* bootstrap responsive */
@import url('bootstrap-responsive.css');
/* prettyPhoto */
@import url('prettyPhoto.css');
/* flexslider */
@import url('flexslider.css');
/* font awesome */
@import url('font-awesome.css');
/* overwrite */
@import url('overwrite.css');
/* animation */
@import url('animate.css');
/* =========================================================
01. General
============================================================ */
div, article, section, header, footer, nav, li {
	position:relative;
}
.group:after {
	display:block;
	height:0;
	clear:both;
	content:".";
	visibility:hidden; /* For clearing */
}
body {
	background:#fff;
	color: #444;
	font-size: 16px;
	font-weight:300;
	font-family:'Open Sans', Arial, sans-serif;
}
/* body { */
    /* padding-top: 60px; 60px to make the container go all the way to the bottom of the topbar */
/* } */
::-moz-selection {
	color:#333;
}
::selection {
	color:#333;
}
/* scroll to top */
.scrollup{
    position:fixed;
	width:32px;
	height:32px;
    bottom:20px;
    right:20px;
}
a.scrollup {
	outline:0;
	text-decoration:none;
}
a.scrollup:hover,a.scrollup:active,a.scrollup:focus {
	opacity:1;
	text-decoration:none;
	-webkit-transition: all 400ms ease-out 0s;	
	   -moz-transition: all 400ms ease-out 0s;
		 -o-transition: all 400ms ease-out 0s;
		    transition: all 400ms ease-out 0s;
}
a.scrollup i:hover {
	text-decoration:none;
}
.blankdivider10 {
	height: 10px;
	display: block;
}
.blankdivider20 {
	height: 20px;
	display: block;
}
.blankdivider30 {
	height: 30px;
	display: block;
}
.row {
	margin-bottom:30px;
}
.row .row{
	margin-bottom:30px;
}
.row.nomargin {
	margin-bottom:0;
}
/* ==============================
02. Typography
 ============================== */

p {
	line-height: 1.6em;
	margin: 0 0 10px 0;
}
blockquote {
	font-size:18px;
	border:none;
	padding:0;
}
blockquote.large {
	font-size:36px;
	font-weight:700;
	line-height:1.1em;
}
blockquote.large:before {
	font-size:64px;
	font-family: FontAwesome;
	content: "\f10d";
	margin-right:20px;
}
blockquote cite 						{ display:block; font-size:12px;}
blockquote cite:before 					{ content:"\2014 \0020"; }
blockquote cite a,
blockquote cite a:visited,
blockquote cite a:visited 				{ color:#555; }
ul, ol {
	font-size: 1em; /* 16px */
	line-height: 1.5; /* 24px */
	margin: 0 0 1.5em 0;
}
/* body, input, textarea {
} */
a {
  color: #454545;
  text-decoration: none;
}
a:hover, a:active {
	text-decoration: underline;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
	color: rgb(141, 141, 140);
	line-height:1.1em;
	font-family:'Open Sans', Arial, sans-serif;
}
h1 {
	font-size: 36px;
	margin-bottom:20px;
}
h2 {
	font-size: 30px;
	margin-bottom:20px;
}
h3 {
	font-size: 26px;
	margin-bottom:20px;
}
h4 {
	font-weight: 400;
	text-align: center;
	font-size: 30px;
	margin-bottom:20px;
}
h5 {
	font-size: 18px;
	margin-bottom:15px;
}
h6 {
	font-size: 16px;
	margin-bottom:10px;
}
strong {
	font-weight:700;
	font-family: 'Open Sans', sans-serif;
}
small {
	font-size: 0.75em; /* 12px */
	line-height: 2; /* 24px */
	margin-top: 2em;
	margin-bottom: 0em;
}
em {
	font-style: normal;
	font-family: 'Open Sans';
}
.muted {
	color: #A5A5A2;
}
.impressed {
	text-shadow:
 -1px -1px 0 rgba(0, 0, 0, 0.5), /* shadow */  1px 1px 0 rgba(255, 255, 255, 0.9); /* highlight */
}
h2.pagetitle {
	color:#fff;
	font-size:46px;
}

/* =========================================================
05. Page sections
============================================================ */
/* === section header === */
#header-wrapper {
	width: 100%;
	min-height: 600px;
	margin-top: -60px;
	padding-top:160px;
	text-align:center;
}
#header-wrapper h1 {
	color: #FFFFFF;
	font-size: 4em;
	font-weight: 400;
	margin: 1em 0;
}
#header-wrapper h2 {
	color: #fff;
	font-family: 'Open Sans', sans serif;
	font-size: 2em;
	font-weight: normal;
	margin: 0.5em 0;
	text-shadow: 1px 1px 1px #333333;
}
header .logo {
	text-align:center;
	margin-bottom:30px;
}
/* --- Header slider --- */
#header-wrapper.header-slider {
	margin-top: 0%;
	background: #444 url('https://res.cloudinary.com/drrezzrvd/image/upload/v1573763769/annie-spratt-kZO9xqmO_TA-unsplash_n4p4vv.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
#main-flexslider ul.slides li p {
	font-size: 72px;
	text-transform: uppercase;
	position: relative;
	margin-bottom: 0px;
	text-align: center;
	line-height: 1;
	color:#fff;
}
#main-flexslider.flexslider {
		margin:0;
		background:none;
		border:none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow: none;
}
/* --- Header subscribe form --- */
#header-wrapper input[type=text] {
	background: rgba(227, 231, 228, 1);
	font-family: 'Open Sans', sans serif;
	font-size: 1.3125em;
	border: 0;
	text-align: center;
	vertical-align: middle;
	margin-bottom:0 !important;
}
#header-wrapper input[type=text]:focus {
	background: #43413E;
	color: #EFF1EF;
	transition: background 0.25 ease-in;
	-moz-transition: background 0.25 ease-in;
	-webkit-transition: background 0.25 ease-in;
}
#header-wrapper input[type=text] {
	height: 2.9em;
	width:50%;
}
#header-wrapper input[type=submit] {
	color: #fff;
	width: 185px;
	height: 2.9em;
	font-size: 1.3125em; /* 21px */
	padding:0.5em;
	letter-spacing: 0.05em;
	margin: 0;
	border: 0;
	text-transform: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
#header-wrapper input[type=submit]:hover, #header-wrapper input[type=submit]:active {
	background: #43413E !important;
}
section.section {
	padding: 100px 0 80px;
}
section.section h6 {
		color:white;
	text-align: center;
	margin-bottom: 40px;
	font-size: 46px;
	font-weight: 700;
	letter-spacing: -1px;
}
section.inner {
	padding: 50px 0 50px;
}
.section.orange h4 ,.section.green h4{
	color: #FCFCFC;
	/* color:white; */
}
.section.orange p,.section.green p {
	color: #F7F7F7;
}
/* === section spacer === */
section.spacer {
	padding:90px 0 70px;
	color:#fcfcfc;
}
.spacer.green,.section.green {
	background:#1bac91;
}
.spacer.green,.section.green h4 {
	color:#fff;
}
.spacer.yellow,.section.yellow  {
	background:#ffe873;
}
.spacer.orange,.section.orange {
	/* background:#f36f36; */
	background: url('https://res.cloudinary.com/drrezzrvd/image/upload/v1573636177/room-eibtEHb7eBQ-unsplash_wbx12z.jpg') 50% 0 no-repeat fixed;}
section.spacer.bg2 {
	background: url('https://res.cloudinary.com/drrezzrvd/image/upload/v1573768692/bg-2_wymhlp.jpg') 50% 0 no-repeat fixed;
	width:100%;
	height:auto;
	margin:0;	
}
section.spacer.bg3 {
	background: url('https://res.cloudinary.com/drrezzrvd/image/upload/v1573768699/bg-3_sfdwuu.jpg') 50% 0 no-repeat fixed;
	width:100%;
	height:auto;
	margin:0;	
}
section.spacer blockquote.large:before {
	color:#eee;
	opacity:0.6;
}
section.spacer blockquote cite {
	color:#555;
}
/* === section works === */
#works h4 {
	margin-bottom:20px;
}
#portfolio {
	padding-bottom: 0;
}

/*========================================================
06.Footer
====================================================== */

footer {
	/* background: rgb(226, 226, 226) url('https://res.cloudinary.com/drrezzrvd/image/upload/v1573770480/aaron-burden-6jYoil2GhVk-unsplash_nmtfax.jpg(592 kB)
https://res.cloudinary.com/drrezzrvd/image/upload/v1573770480/aaron-burden-6jYoil2GhVk-unsplash_nmtfax.jpg
') no-repeat center center fixed; */
	background: #2B2B2B;
	text-align: center;
	color: #ddd;
	padding:50px 0 50px;
	height: 250px;
}
footer a {
    color: #ddd;
}
footer a:hover {
    color: #fff;
}
footer ul.social-networks {
	list-style:none;
}
footer ul.social-networks li {
	display:inline;
}
footer ul.social-networks li i {
	display:inline-block;
}
footer ul.social-networks li a {
	color: #5E5E5E;
	margin: 0 5px;
}
footer ul.social-networks li a:hover {
	text-decoration:none;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
footer ul.social-networks li i.icon-bgdark {
	background:#414141;
	color: #656565;
}
footer ul.social-networks li a i.icon-instagram:hover {
	background: #BA7B3D;
	color: #fff;
}
footer ul.social-networks li a i.icon-twitter:hover {
	background: #5AD2EB;
	color: #fff;
}
footer ul.social-networks li a i.icon-dribbble:hover {
	background: #F57B71;
	color: #fff;
}
footer ul.social-networks li a i.icon-pinterest:hover {
	background: #D84848;
	color: #fff;
}

/* =====================================================================
07. Icons
====================================================================== */

i.icon-bglight {
	color: #444;
	background: #F7F7F7;
}
i.icon-bglight.active {
	color: #fff;
}
i.icon-bglight.active:hover{
	color: #444;
	background: #F7F7F7;
}
i.icon-bgdark {
	color: #F7F7F7;
	background: #333;
}
i.icon-bgdark:hover {
	color: #fff;
}
i.icon-bgdark.active:hover {
	color: #F7F7F7;
	background: #333;
}
/* square */
i.icon-square {
	display: inline-block;
	text-align: center;
	width: 24px !important;
	height: 24px !important;
	line-height: 24px !important;
}
i.icon-square.icon-2x{
	width: 48px !important;
	height: 48px !important;
	line-height: 48px !important;
}
i.icon-square.icon-3x{
	width: 72px !important;
	height: 72px !important;
	line-height: 72px !important;
}
i.icon-square.icon-4x{
	width: 96px !important;
	height: 96px !important;
	line-height: 96px !important;
}
i.icon-square.icon-5x{
	width: 120px !important;
	height: 120px !important;
	line-height: 120px !important;
}
/* rounded */
i.icon-rounded {
	display: inline-block;
	border-radius: 6px !important;
	-moz-border-radius: 6px !important;
	-webkit-border-radius: 6px !important;
	-o-border-radius: 6px !important;
	-ms-border-radius: 6px !important;
	text-align: center;
	width: 24px !important;
	height: 24px !important;
	line-height: 24px !important;
}
.icon-rounded.icon-2x{
	width: 48px !important;
	height: 48px !important;
	line-height: 48px !important;
}
.icon-rounded.icon-3x{
	width: 72px !important;
	height: 72px !important;
	line-height: 72px !important;
	border-radius: 8px !important;
	-moz-border-radius: 8px !important;
	-webkit-border-radius: 8px !important;
	-o-border-radius: 8px !important;
	-ms-border-radius: 8px !important;
}
.icon-rounded.icon-4x{
	width: 96px !important;
	height: 96px !important;
	line-height: 96px !important;
	border-radius: 10px !important;
	-moz-border-radius: 10px !important;
	-webkit-border-radius: 10px !important;
	-o-border-radius: 10px !important;
	-ms-border-radius: 10px !important;
}
.icon-rounded.icon-5x{
	width: 120px !important;
	height: 120px !important;
	line-height: 120px !important;
	border-radius: 12px !important;
	-moz-border-radius: 12px !important;
	-webkit-border-radius: 12px !important;
	-o-border-radius: 12px !important;
	-ms-border-radius: 12px !important;
}
/* circled */
i.icon-circled {
	display: inline-block;
	border-radius: 1000px !important;
	-moz-border-radius: 1000px !important;
	-webkit-border-radius: 1000px !important;
	-o-border-radius: 1000px !important;
	-ms-border-radius: 1000px !important;
	text-align: center;
	width: 24px !important;
	height: 24px !important;
	line-height: 24px !important;
}
.icon-circled.icon-2x{
	width: 48px !important;
	height: 48px !important;
	line-height: 48px !important;
}
.icon-circled.icon-3x{
	width: 72px !important;
	height: 72px !important;
	line-height: 72px !important;
}
.icon-circled.icon-4x{
	width: 96px !important;
	height: 96px !important;
	line-height: 96px !important;
}
.icon-circled.icon-5x{
	width: 120px !important;
	height: 120px !important;
	line-height: 120px !important;
}
i.icon-white {
	color:#fff;
}
/* more icon sizes for font-awesome icons */
.icon-6x {
  font-size: 6em;
}
.icon-6x.icon-border {
  border-width: 6px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.icon-7x {
  font-size: 7em;
}
.icon-6x.icon-border {
  border-width: 6px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.icon-8x {
  font-size: 8em;
}
.icon-6x.icon-border {
  border-width: 6px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.icon-9x {
  font-size: 9em;
}
.icon-6x.icon-border {
  border-width: 6px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.icon-10x {
  font-size: 10em;
}
.icon-6x.icon-border {
  border-width: 6px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

/* =======================================================================
08. Buttons
======================================================================= */

.btn {
	color: #fff;
	text-shadow: none;
	font-size: 16px;
	padding: 11px 19px;
	letter-spacing: 0.05em;
	border: 0;
	text-transform: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
  background-color: #545454;
  border-color: none;
  *background-color: #545454;
  background-image: none;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: none;
  border: none;
  *border: 0;
  border-bottom-color: none;
}
.btn:link, .btn:visited {
	color: #fff;
}
.btn:hover {
	background: #333 !important;
}
.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  color: #fff;
  background-color: #333;
  *background-color: #333;
}
.btn.btn-theme:hover {
	background: #333 !important;
}
/* size */
.btn-large {
  padding: 18px 25px;
  font-size: 24px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
  margin-top: 4px;
}
.btn-small {
  padding: 6px 13px;
  font-size: 11.9px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.btn-small [class^="icon-"],
.btn-small [class*=" icon-"] {
  margin-top: 0;
}
.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"] {
  margin-top: -1px;
}
.btn-mini {
  padding: 0 6px;
  font-size: 10.5px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
/* end size */
.btn-primary {
  color: #FFFFFF;
  text-shadow: none;
  background-color: #09828C;
  *background-color: #09828C;
  background-image: none;
  border-color: none;
  filter:none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  color: #FFFFFF;
  background: #065158;
  *background-color: #065158;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #065158 \9;
}
.btn-warning {
  color: #FFFFFF;
  text-shadow: none;
  background-color: #FFE873;
  *background-color: #FFE873;
  background-image: none;
  border-color: none;
  filter:none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled] {
  color: #FFFFFF;
  background: #B88F22;
  *background: #B88F22;
}
.btn-warning:active,
.btn-warning.active {
  background: #B88F22 \9;
}
.btn-danger {
  color: #FFFFFF;
  text-shadow: none;
  background-color: #F36F36;
  *background-color: #F36F36;
  background-image: none;
  border-color: none;
  filter:none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
  color: #FFFFFF;
  background: #DB5F58;
  *background: #DB5F58;
}
.btn-danger:active,
.btn-danger.active {
  background: #DB5F58 \9;
}
.btn-success {
  color: #FFFFFF;
  text-shadow: none;
  background-color: #1BAC91;
  *background-color: #1BAC91;
  background-image: none;
  border-color: none;
  filter:none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  color: #FFFFFF;
  background: #55BA93;
  *background: #55BA93;
}
.btn-success:active,
.btn-success.active {
  background: #55BA93 \9;
}
.btn-info {
  color: #FFFFFF;
  text-shadow: none;
  background-color: #4DBDC6;
  *background-color: #4DBDC6;
  background-image: none;
  border-color: none;
  filter:none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  color: #FFFFFF;
  background: #6A9AD0;
  *background: #6A9AD0;
}
.btn-info:active,
.btn-info.active {
  background: #6A9AD0 \9;
}
.btn-inverse {
  color: #FFFFFF;
  text-shadow: none;
  background-color: #3C3C3C;
  *background-color: #3C3C3C;
  background-image: none;
  border-color: none;
  filter:none;
}
.btn-inverse:hover,
.btn-inverse:focus,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.disabled,
.btn-inverse[disabled] {
  color: #FFFFFF;
  background: #2B2A2A;
  *background: #2B2A2A;
}
.btn-inverse:active,
.btn-inverse.active {
  background: #2B2A2A \9;
}
/* button flat */
.btn-flat {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
/* button rounded */
.btn-rounded {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.btn-large.btn-rounded {
  -webkit-border-radius: 28px;
  -moz-border-radius: 28px;
  border-radius: 28px;
}
.navbar-inverse .btn-navbar {
	width: auto;
	height: auto;
}

/*=================================================
09. Media queries
============================================== */

@media (min-width: 768px) and (max-width: 979px) {
	body {
		padding-left:0 ;
		padding-right:0;
		padding:0;
	}
	.navbar-inner {
	 padding-right: 20px;
	 padding-left: 20px;	
	}
	.navbar-inner h1.brand {
		margin-left:20px;
	}
	.navbar-inner .btn-navbar {
		margin:20px 20px 0;
	}
	.container {
	 padding-right: 20px;
	 padding-left: 20px;
	}	
	.navbar-inverse .navbar-inner {
		padding:0 0 30px;
	}
	.nav-collapse {
		text-align:center;
		width:100%;
	}
}
@media (max-width: 767px) {
	body {
		padding-left:0 ;
		padding-right:0;
		padding:0;
	}
	.navbar-inner {
	 padding-right: 20px;
	 padding-left: 20px;	
	}
	.navbar-inner h1.brand {
		margin-left:20px;
	}
	.navbar-inner .btn-navbar {
		margin:20px 20px 0;
	}
	.container {
	 padding-right: 20px;
	 padding-left: 20px;
	}	
	.navbar-inverse .navbar-inner {
		padding:0 20px 30px;
	}
	.nav-collapse {
		text-align:center;
		width:100%;
	}
	#portfolio-wrap .grid {
		width: 25%;
	}
}
    /* Smaller screens ----------- */
@media (max-width : 480px) {
	#header-wrapper {
		padding-top:80px;
	}
	#team .team-thumb {
		 margin-right: auto;
		 margin-left: auto;
		 width: 150px;
		 display: block;
		 text-align:center;
	}
	#portfolio-wrap .grid {
		width: 50%;
	}
}
    /* Smartphones (portrait and landscape) ----------- */
@media only screen  and (min-device-width : 320px)  and (max-device-width : 480px) {
 section.section {
 padding: 1em 0;
}
 #works .container {
 top: 0 !important;
}
.max-img {
 width: 100%;
}
 .max-img {
 margin-right: auto;
 margin-left: auto;
 display: block;
}
 section#services h2 {
 margin-bottom: 0.25em;
}
 section#services h2, section#services ul {
 text-align: center;
}
/* team */
#team .team-thumb {
 margin-right: auto;
 margin-left: auto;
 width: 150px;
 display: block;
 text-align:center
}
 /* .job-position{
 /* margin-bottom: 1.5em; */
/* } */
 .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
 margin-left: auto;
 margin-right: auto;
}
/* Contact Form */
	#contact-form {
		overflow: hidden;
	}
	#contact-form input[type=submit] {
		width: 100%;
	}
}

</style>
{% endblock %}
