<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.topnav {
  /* overflow: hidden;
  background-color: black; */
  /* position: fixed; */
  /* width:97.5%; */
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: white;
  font-family:'Open Sans', Arial, sans-serif;
  /* text-decoration: none */
  /* text-align: center; */
  padding: 14px 16px;
  text-decoration: none;
  /* margin-left:15%; */
  font-size: 17px;
  /* font-weight: bold; */
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Style the "active" element to highlight the current page */
/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  font-family:'Open Sans', Arial, sans-serif;
}
/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>
	<nav class="bg-black navbar navbar-inverse navbar-fixed-top"  style="color: white;background-color:black">
    <div class="container-fluid">
		<div class="navbar-header">
    <div class="topnav">
      <a class="active" href="">Home</a>
      <a href="">About</a>
      <a href="">Profile</a>
      <a href="">Project</a>
      {% if user.is_authenticated %}
     
      <a href="/logout">Logout</a> 
      {% else %}
      <a  href="/accounts/login">Login</a> 
      {% endif %}
      
      <a style="color:white;margin-left:200px;font-size: 30px;font-family:'Open Sans', Arial, sans-serif;"><strong>AZABE</strong></a>
<!--    
      <input type="text" placeholder="Search..">
           
        <a href="" style="color:white"><i class="fa fa-user" style="font-size: 220%; color: white"></i></a>   
        
   -->
    </div>
  </div>
</div>
</nav>
   
</body>
</html>